Good1_4$112$5_6$412$7_8$412$9_10$1$12_13_14$103$15_22$1_1_1_A$,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,
Null,Null,Null,Null,Good5_6$412$7_8$412$9_10$1$12_13_14$103$15_22$1_1_1_A$,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,
Null,Null,Null,Null,Null,Null,Good7_8$412$9_10$1$12_13_14$103$15_22$1_1_1_A$,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,
Null,Good2_6$112$7_8$412$9_10$2$11_23,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,
Null,Null,Null,Null,Null,Null,Null,Null,Good9_10$1$12_13_14$103$15_22$1_1_1_A$,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,
Null,Null,Null,Null,Null,Null,Good7_8$412$9_10$2$11_23,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,
Null,Null,Null,Null,Null,Null,Null,Null,Good9_10$2$11_23,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,
Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Good13_14$103$15_22$1_1_1_A$,Null,Null,Null,Null,Null,Null,Null,Null,
Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Good15_22$1_1_1_A$,Null,Null,Null,Null,Null,Null,Null,
Null,Null,Null,Null,Null,Null,Good7_8$412$9_10$2$11_23,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,
Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Good15_22$1_1_1_A$,Null,Null,Null,Null,Null,Null,
